{
  "name": "altisguardian-web",
  "version": "2.2.0",
  "private": true,
  "description": "AltisGuardian integrated high-altitude Guardian monitoring and control test build",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}